apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

mainClassName = 'ru.bmtsu.warrantly.Application'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE")
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.mockito', name:'mockito-all', version: '1.9.5'
    compile group: 'javax.xml.bind', name:'jaxb-api', version: '2.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.3.RELEASE'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean